# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/log4j_gis.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=INFO, file, stdout
 
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG 
# Log all JDBC parameters
log4j.logger.org.hibernate.type=ALL


# Log a
#log4j.logger.org.springframework.orm.jpa=DEBUG 
#log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG 
#log4j.logger.org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter=DEBUG 
#log4j.logger.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=DEBUG 
#log4j.logger.org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor=DEBUG 



